(dp0
S'scan_timeout'
p1
S'5'
p2
sS'brute_threads'
p3
S'2000'
p4
sS'brute_timeout'
p5
S'10'
p6
sS'scan_port'
p7
S'5900'
p8
sS'scan_threads'
p9
S'5000'
p10
sS'auto_brute'
p11
S'true'
p12
sS'auto_save'
p13
g12
sS'scan_range'
p14
S'109.*.*.*'
p15
s.